# ticket-booking-system

./: .gitignore  README.md  ~WRL2555.tmp
Booker-android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
Booker-android-app/app/: build.gradle.kts
Booker-android-app/app/src/androidTest/java/io/github/junrdev/booker/: ExampleInstrumentedTest.kt
Booker-android-app/app/src/main/: AndroidManifest.xml
Booker-android-app/app/src/main/graphql/io/github/junrdev/booker/: bookings.graphql  client.graphql  companies.graphql  locations.graphql  routes.graphql  schedules.graphql  schema.graphqls  vehicles.graphql
Booker-android-app/app/src/main/java/io/github/junrdev/booker/: BookerApp.kt  MainActivity.kt  MainActivity2.kt  ResponseWrapper.kt  SearchScreen.kt  ViewBookTicket.kt
Booker-android-app/app/src/main/res/drawable/: circleshape.xml  round_airplane_ticket_24.xml  round_mode_of_travel_24.xml  roundedcorner8dp.xml  roundedshapedstroked12dp.xml  splittedstrokeline.xml
Booker-android-app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  companyofferings.xml  companypreview.xml  fragment_companies_screen.xml  fragment_date_picker_dialog.xml  fragment_home_screen.xml  fragment_route_screen.xml  fragment_search_results.xml  fragment_search_screen.xml  fragment_view_book_ticket.xml  recentactivityitem.xml  routeitem.xml  seatitem.xml
Booker-android-app/app/src/main/res/menu/: sortmenu.xml
Booker-android-app/app/src/main/res/navigation/: mainnavigation.xml
Booker-android-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Booker-android-app/app/src/main/res/values-night/: themes.xml
Booker-android-app/app/src/test/java/io/github/junrdev/booker/: ExampleUnitTest.kt
Booker-android-app/gradle/: libs.versions.toml
Booker-android-app/gradle/wrapper/: gradle-wrapper.properties
bookingsys-backend/: pom.xml
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/: BookingsysApplication.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/controller/graphql/: BookingsGraphController.java  ClientsGraphController.java  CompaniesGraphController.java  LocationsGraphController.java  RoutesGraphController.java  ScheduleGraphController.java  VehiclesGraphController.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/controller/rest/: BookingController.java  ClientController.java  CompanyController.java  LocationsController.java  RouteController.java  ScheduleController.java  VehicleController.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/domain/dto/: BookingDto.java  ClientDto.java  CompanyDto.java  RouteDto.java  ScheduleDto.java  SeatDto.java  VehicleDto.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/domain/impl/: BookingServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  LocationServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  VehicleServiceImpl.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/error/: AppErrorAdvice.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/error/model/: ClientNotFoundException.java  ErrorResponse.java  NotFoundException.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/model/: Booking.java  Client.java  Company.java  County.java  Kyc.java  Location.java  Route.java  Schedule.java  Seat.java  SubCounty.java  UnifiedLocationCountySubCounty.java  Vehicle.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/model/enums/: BOOKING_STATUS.java  BOOKING_TYPE.java  CLIENT_TYPE.java  PAYMENT_STATUS.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/repository/: BookingRepository.java  ClientRepository.java  CompanyRepository.java  CountyRepository.java  RouteRepository.java  ScheduleRepository.java  SubCountyRepository.java  VehicleRepository.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/service/: BookingService.java  ClientService.java  CompanyService.java  LocationService.java  RouteService.java  ScheduleService.java  VehicleService.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/util/config/: SpringFoxConfig.java
bookingsys-backend/src/main/java/io/github/junrdev/bookingsys/util/mappers/: BookingMapper.java  ClientMapper.java  CompanyMapper.java  RouteMapper.java  ScheduleMapper.java  SeatMapper.java  VehicleMappers.java
bookingsys-backend/src/main/resources/: application-dev.yaml  application.properties
bookingsys-backend/src/main/resources/graphql/: bookings.graphqls  clients.graphqls  companies.graphqls  locations.graphqls  routes.graphqls  schedule.graphqls  schema.graphqls  vehicle.graphqls
bookingsys-backend/src/test/java/io/github/junrdev/bookingsys/: BookingsysApplicationTests.java
bookingsystem/: .gitignore  pom.xml
bookingsystem/src/main/java/io/github/junrdev/bookingsystem/: BookingsystemApplication.java
bookingsystem/src/main/java/io/github/junrdev/bookingsystem/controller/: BookingController.java  ClientController.java  CompanyController.java  RouteController.java  ScheduleController.java  VehicleController.java
bookingsystem/src/main/java/io/github/junrdev/bookingsystem/dto/: RouteDto.java  ScheduleDto.java  VehicleDto.java
bookingsystem/src/main/java/io/github/junrdev/bookingsystem/error/: AppErrorAdvice.java
bookingsystem/src/main/java/io/github/junrdev/bookingsystem/model/: Booking.java  Client.java  Company.java  Kyc.java  Location.java  Route.java  Schedule.java  Seat.java  Vehicle.java
bookingsystem/src/main/java/io/github/junrdev/bookingsystem/repository/: BookingRepository.java  ClientRepository.java  CompanyRepository.java  RouteRepository.java  ScheduleRepository.java  VehicleRepository.java
bookingsystem/src/main/java/io/github/junrdev/bookingsystem/service/: BookingService.java  ClientService.java  CompanyService.java  RouteService.java  (+2 more)
bookingsystem/src/main/resources/: application-dev.yaml  application.properties
bookingsystem/src/test/java/io/github/junrdev/bookingsystem/: BookingsystemApplicationTests.java
(+63 files in other folders)
