spring.application.name=ticketbookingsystem

#am using custom dev options
spring.profiles.active=dev


#server.port=8081
#server.servlet.context-path=/booking/api/v1
#
spring.app.dev=kdbrian
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystemdb
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
