<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnavigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/companiesScreen"
        tools:layout="@layout/fragment_companies_screen"
        android:name="io.github.junrdev.booker.presentation.ui.screens.CompaniesScreen"
        android:label="CompaniesScreen" >
        <action
            android:id="@+id/action_companiesScreen_to_viewBookTicket"
            app:destination="@id/viewBookTicket" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="io.github.junrdev.booker.presentation.ui.screens.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_searchResults"
            app:destination="@id/searchResults" />
        <action
            android:id="@+id/action_homeScreen_to_companiesScreen"
            app:destination="@id/companiesScreen" />
        <action
            android:id="@+id/action_homeScreen_to_companiesScreen2"
            app:destination="@id/companiesScreen" />
        <action
            android:id="@+id/action_homeScreen_to_viewBookTicket"
            app:destination="@id/viewBookTicket" />
        <action
            android:id="@+id/action_homeScreen_to_routeScreen"
            app:destination="@id/routeScreen" />
    </fragment>
    <fragment
        android:id="@+id/searchResults"
        android:name="io.github.junrdev.booker.presentation.ui.screens.SearchResults"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchResults_to_viewBookTicket"
            app:destination="@id/viewBookTicket" />
    </fragment>
    <fragment
        android:id="@+id/viewBookTicket"
        android:name="io.github.junrdev.booker.presentation.ui.screens.ViewBookTicket"
        android:label="fragment_view_book_ticket"
        tools:layout="@layout/fragment_view_book_ticket" />
    <fragment
        android:id="@+id/routeScreen"
        android:name="io.github.junrdev.booker.presentation.ui.screens.RouteScreen"
        android:label="fragment_route_screen"
        tools:layout="@layout/fragment_route_screen" />
</navigation>